ENVIRONMENT=dev

DRIVER=~aiohttp
HOST=0.0.0.0
PORT=7140
LOG_LEVEL=DEBUG
COMMAND_START=["/", ".", ""]

SATORI_CLIENTS='
[
  {
    "host": "127.0.0.1",
    "port": "8080",
    "path": "",
    "token": ""
  }
]
'

LOCALSTORE_CACHE_DIR=".\.cache"
LOCALSTORE_CONFIG_DIR=".\.config"
LOCALSTORE_DATA_DIR=".\.data"

WHITELIST=[]
